# SeleniumMavenPractise

./: .project  pom.xml  testng.xml
src/main/java/: CheckBox.java  ExplecitlyWait.java
src/main/java/DownloadFileDemo/: DownloadFileInChrome.java
src/main/java/com/qa/Base/: TestBase.java
src/main/java/com/qa/CheckBox/: CheckBox.java
src/main/java/com/qa/Client/: RestClient.java  RestClientDemo.java
src/main/java/com/qa/Utility/: TestUtility.java
src/main/java/com/qa/config/: Config.properties
src/main/java/com/qa/data/: Users.java
src/test/java/com/qa/tests/: GetApiMethod.java  GetMethods.java  PostApiMethod.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: TestOnIE.html  TestOnIE.xml  TestOnfirefox.html  TestOnfirefox.xml  TestonChrome.html  TestonChrome.xml  radioBtncheckBoxTest.html  radioBtncheckBoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-CheckBox.xml  TEST-DownloadFileDemo.DownloadFileInChrome.xml  TEST-com.qa.CheckBox.CheckBox.xml  TEST-com.qa.tests.GetApiMethod.xml  TEST-com.qa.tests.GetMethods.xml  TEST-com.qa.tests.PostApiMethod.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: TestOnIE.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
